\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Przegląd Kodu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funkcjonalności}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rozmieszczenie Statków}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graficzny Interfejs Użytkownika (GUI)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Główna Pętla Gry}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Menu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Struktura Kodu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zależności}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Podsumowanie}{3}\protected@file@percent }
