\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Plik 1: ppoints.py}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis Modułu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Klasa \texttt  {Point}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Plik 2: ship.py}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klasa \texttt  {Ship}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metoda \_\_init\_\_}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Metoda \_\_str\_\_}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Właściwość \texttt  {is\_destroyed}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Właściwość \texttt  {is\_destroyed\_draw}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Metoda \texttt  {list\_of\_points}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Metoda \texttt  {extend\_list\_of\_points}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Metoda \texttt  {strike}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Metoda \texttt  {strike\_draw}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plik 3: bot.py}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis Modułu}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funkcja \texttt  {bot\_move}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funkcja \texttt  {new\_move}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Funkcja \texttt  {after\_strike\_move}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Funkcja \texttt  {ship\_space}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Plik 4: main.py}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Opis Modułu}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funkcja \texttt  {ships\_placement}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GUI}{8}\protected@file@percent }
